# flywaytest

./: README.md  pom.xml
src/main/java/com/jasonc/flywaytest/: FlywaytestApplication.java
src/main/resources/: application.properties  application.yaml
src/main/resources/db/migration/V1.0.0/: V1.0.0__create_user_ddl.sql
src/main/resources/db/migration/V2.5.4/: V2.5.4__add_user.sql
src/test/java/com/jasonc/flywaytest/: FlywaytestApplicationTests.java
